{
  "expo": {
    "name": "FoodApp",
    "slug": "FoodApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "FoodApp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FA8072"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FA8072"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "name": "FoodApp"
}
